# vbless-server

./: .gitignore  Jenkinsfile  Jenkinsfile_mvn  jenkins_git_docker.sh  pom.xml  server-deployment.yaml  server-service.yaml
src/main/dbScripts/DDL/: createDB.sql
src/main/dbScripts/DML/: createData.sql
src/main/java/com/sjsu/backbenchers/vBless/: App.java  Constant.java
src/main/java/com/sjsu/backbenchers/vBless/batch/: CampaignStatusBatch.java
src/main/java/com/sjsu/backbenchers/vBless/controller/: CampaignRestController.java  FileUploadService.java  vBlessController.java
src/main/java/com/sjsu/backbenchers/vBless/entity/: Campaign.java  CampaignRepository.java  CampaignUser.java  CampaignUserRepository.java  FileUpload.java  FundDetails.java  FundDetailsRepository.java  Tenant.java  TenantRepository.java  User.java  UserRepository.java
src/main/java/com/sjsu/backbenchers/vBless/model/: FileDetail.java
src/main/java/com/sjsu/backbenchers/vBless/security/: WebSecurityConfig.java
src/main/java/com/sjsu/backbenchers/vBless/service/: AWSRoute53Service.java  AWSRoute53ServiceImpl.java  CheckImageService.java  EmailService.java  FileUploadRepository.java  FileUploadServiceImp.java  S3Configuration.java  SlackService.java  SlackServiceImpl.java
src/main/java/com/sjsu/bb/vBless/util/: Utility.java
src/main/resources/: application.properties
src/test/java/com/sjsu/backbenchers/backbenchers/vBless/: AppTest.java
